# tm_temp

./: pom.xml
DB/DDL/2023-09-22/: init.sql
common/: pom.xml
common/src/main/java/com/psh/common/: Constant.java  DataSourceEnum.java  ResultStatus.java  RoleInfo.java  UserInfo.java
common/src/main/java/com/psh/domain/: BaseException.java  BaseResultModel.java
common/src/main/java/com/psh/entity/: BaseEntity.java
common/src/main/java/com/psh/util/: UserContextHandler.java
gateway/: pom.xml
gateway/src/main/java/com/psh/: GateWayApplication.java
gateway/src/main/java/com/psh/config/: RedisConfig.java
gateway/src/main/java/com/psh/filter/: MyGlobalFilter.java
system/: pom.xml
system/src/main/java/com/psh/: SystemApplication.java
system/src/main/java/com/psh/config/: MyInterceptor.java  SpringContextHolder.java  StaticConfig.java  SwaggerConfigurer.java  WebMvcConfig.java  corsFilter.java
system/src/main/java/com/psh/controller/: TmCommodityController.java  TmRoleController.java  TmUserController.java
system/src/main/java/com/psh/entity/: TmCommodity.java  TmFunctions.java  TmResources.java  TmRole.java  TmUser.java
system/src/main/java/com/psh/entity/request/: ReqTmCommodityAdd.java  ReqTmCommodityQuery.java  ReqTmCommodityUpdate.java  ReqTmFunctionsAdd.java  ReqTmFunctionsQuery.java  ReqTmFunctionsUpdate.java  ReqTmResourcesAdd.java  ReqTmResourcesQuery.java  ReqTmResourcesUpdate.java  ReqTmRoleAdd.java  ReqTmRoleQuery.java  ReqTmRoleUpdate.java  ReqTmUserAdd.java  ReqTmUserQuery.java  ReqTmUserUpdate.java
system/src/main/java/com/psh/entity/response/: ResTmCommodity.java  ResTmFunctions.java  ResTmResources.java  ResTmRole.java  ResTmRoleVO.java  ResTmUser.java
system/src/main/java/com/psh/filter/: LoginAspect.java
system/src/main/java/com/psh/login/controller/: LoginController.java
system/src/main/java/com/psh/login/entity/: LoginVO.java
system/src/main/java/com/psh/mapper/: TmCommodityMapper.java  TmFunctionsMapper.java  TmResourcesMapper.java  TmRoleMapper.java  TmUserMapper.java
system/src/main/java/com/psh/service/: TmCommodityService.java  TmFunctionsService.java  TmResourcesService.java  TmRoleService.java  TmUserService.java
system/src/main/java/com/psh/service/impl/: TmCommodityServiceImpl.java  TmFunctionsServiceImpl.java  TmResourcesServiceImpl.java  TmRoleServiceImpl.java  TmUserServiceImpl.java
system/src/main/java/com/psh/utils/: RedisTemplateUtils.java  SessionUtils.java
system/src/main/resources/: application-dev.yml
system/src/main/resources/mapper/: TmRoleMapper.xml
web/: web.txt
